Kapi-Hospital-Helper
=====================

**KapiHospital Helper** *(Formally KapiHospital Berater)* is a UserScript made to help you in the game. 

It's currently in a highly development stage, there are many bugs that I'm trying to fix. Keep in mind that many feautures are broken, and need fixing!
